<section class="panel">
<header ng-if="items" class="panel-heading" ng-bind="category.title"></header>
<ul class="list-group" ng-if="items">
	<li class="list-group-item" ng-repeat="item in items|limitTo:limit">
		<a ng-click="go('/items/' + items._id)">
		<div class="media">	
			<span class="pull-left thumb-small">
				<span class="icon-stack">
					<i class="icon-circle text-success icon-stack-base"></i>
					<i class="icon-chevron-right icon-light"></i>
				</span>
			</span>
			<div class="pull-right media-mini text-center text-muted">
				<strong class="h4" ng-bind="item.pubdate * 1000 |date:'dd'"></strong><br>
				<small class="label bg-light" ng-bind="item.pubdate * 1000 |date:'MMM, yyyy'"></small>
			</div>
			<div class="media-body">
				<span class="h5 text">{{item.title}}</span>
			</div>
		</div>
		</a>
	</li>
</ul>
  <div class="line pull-in"></div>
  <div class="text-small text-center"><a ng-href="#/{{category.type}}/{{category.id}}">Ver mais</a></div>
</section>
