<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cielo IR</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css/app.min.css">
			<script src="cordova.js"></script>
			<script src="js/app.min.js"></script>
  </head>

<body ng-class="performance.site.theme.layout_alternatives.navbar" ng-app="meumobiApp"  ng-controller="MainController as vm">
  <!-- header -->
  <header id="header" class="navbar" ng-style="{'background-color': vm.site.theme.colors.defaultBg}">
    <ul class="nav navbar-nav navbar-language pull-right">
      <li>
        <a ng-if="canReload()" ng-click="reload()">
          <i class="fa fa-lg fa-refresh"></i>
        </a>
      </li>
      <li ng-class="{'hide' : languages.length < 2}" class="dropdown">
        <a href="" class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-globe fa-lg"></i> <span class="hidden-xs-only" ng-bind="'Select Language'|translate"></span>
          <b class="caret hidden-xs-only"></b>
        </a>
        <ul class="dropdown-menu pull-right">
          <li ng-repeat="language in languages" class="capitalize"><a href="" ng-click="setLanguage(language)">{{language}}</a></li>
        </ul>
      </li>
    </ul>
    <a class="navbar-brand" ng-click="goTo('/')">
    <img ng-src="{{getImage(vm.site.logo)}}" data-ng-alt="{{performance.site.title}}" width="123">
    <span ng-if="!performance.site.logo" ng-bind="performance.site.title"></span>
    </a>
    <button type="button" class="btn btn-link pull-left nav-toggle visible-xs" data-toggle="class:slide-nav slide-nav-left" data-target="body">
      <i class="fa fa-bars fa-lg"></i>
    </button>
    <ul class="nav navbar-nav hidden-xs">
    </ul>
  </header>
  <!-- / header -->
  <!-- nav -->
  <nav id="nav" class="nav-primary hidden-xs {{performance.site.theme.layout_alternatives.nav}}">
    <ul class="nav" data-spy="affix" data-offset-top="50" nav-menu="active">
      <li>
      </li>
      <li id="home" ng-class="{ active: isActive('/')}">
        <a ng-click="goTo('/')">
          <i class="fa fa-home fa-lg"></i><span translate>Home</span>
        </a>
      </li>
      <li ng-repeat="category in vm.categories"
        id="nav-category-{{category.id}}"
        class="dropdown-submenu" ng-class="{ active: isActive('/category/'+category.id)}">
        <a ng-if="!category.children.length" ng-click="goTo('/'+category.type+'/'+category.id)">
          <i class="fa fa-chevron-circle-right fa-lg"></i><span ng-bind="category.title"></span>
        </a>
        <a ng-if="category.children.length">
          <i class="fa fa-chevron-circle-right fa-lg"></i><span ng-bind="category.title"></span>
        </a>
        <ul class="dropdown-menu" ng-if="category.children.length">
          <li ng-repeat="subCategory in category.children">
            <a ng-click="goTo('/'+subCategory.type+'/'+subCategory.id)" ng-bind="subCategory.title"></a>
          </li>
        </ul>
      </li>

            <li id="files" ng-class="{ active: isActive('/files')}">
        <a ng-click="goTo('/files')">
          <i class="fa fa-files-o fa-lg"></i><span ng-bind="'Files'|translate"></span>
        </a>
      </li>

     <li id="news" ng-if="performance.news.length" ng-class="{ active: isActive('/news')}">
        <a ng-click="goTo('/news')">
          <i class="fa fa-rss fa-lg"></i><span ng-bind="performance.newsCategory.title"></span>
        </a>
      </li>
     <li id="contact" ng-class="{ active: isActive('/contact')}">
        <a ng-click="goTo('/contact')">
          <i class="fa fa-envelope-o fa-lg"></i><span ng-bind="vm.site.theme.tokens.contact|translate"></span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- / nav -->
  <section id="content">
    <section class="main padder">
      <loading-message></loading-message>
        <div ng-view autoscroll="true"></div><!-- view -->
     <div class="text-center padder clearfix">
<p>
  <small>
  <span translate>Investor Relations</span>
  <br>
  Copyright &#xA0;&#xA9; 2015 Cielo IR
  </small>
  <br><br>
</p>
</div>
    </section>
  </section>
  <!-- footer -->
  <footer id="footer">
  </footer>
  <a class="hide slide-nav-block" data-toggle="class:slide-nav slide-nav-left" data-target="body"></a>
  <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
  <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="false">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
  </div>
  <!-- / footer -->
  <script type="text/javascript">
  var translations = {"en":{"Prev":"Prev","Next":"Next","open":"open","close":"close","home":"home","contact":"contact","Phone":"Phone","name":"name","message":"message","phone":"phone","submit":"submit","Contact":"Contact","full website":"full website","powered by":"powered by","about":"about","About":"About","Address":"Address","address":"address","Contacts":"Contacts","Contact IR":"Contact IR","Back":"Back","Home":"Home","Call":"Call","Search":"Search","Price":"Price","More":"More","Investors service":"Investors service","High":"High","Low":"Low","delay 15\u00b4  Source:":"delay 15\u00b4  Source:","This value is required.":"This value is required.","This value should be a valid email.":"This value should be a valid email.","Add event to calendar?":"Add event to calendar?","Files":"Arquivos","You want to remove the file?":"You want to remove the file?","Error removing the file.":"Error removing the file.","This file does not exists.":"This file does not exists."},"pt":{"Prev":"Anterior","Next":"Pr\u00f3ximo","open":"abrir","close":"fechar","home":"home","contact":"contato","Phone":"Fone","name":"nome","message":"mensagem","phone":"telefone","submit":"enviar","Contact":"Contato","full website":"vers\u00e3o classica","powered by":"criado por","about":"sobre","About":"Sobre","Address":"Endere\u00e7o","address":"endere\u00e7o","Contacts":"Contatos","Contact IR":"Fale com RI","Back":"Voltar","Home":"In\u00edcio","Call":"Ligue","Search":"Buscar","Price":"Pre\u00e7o","Location":"Localiza\u00e7\u00e3o","Sorry, but your message was not sent!":"Desculpe, mas sua mensagem n\u00e3o foi enviada!","Your message has been sent successfully!":"Sua mensagem foi enviada com sucesso!","Timetable":"Hor\u00e1rio de funcionamento","More":"Ver mais","Investors service":"Atendimento a investidores","High":"M\u00e1xima","Low":"M\u00ednima","delay 15\u00b4  Source:":"atraso de 15\u00b4  Fonte:","This value is required.":"Este valor \u00e9 obrigat\u00f3rio.","This value should be a valid email.":"Este valor deve ser um e-mail v\u00e1lido.","This message is too short.":"Esta mensagem \u00e9 muito curta","Add event to calendar?":"Adicionar evento ao calend\u00e1rio?","The event was successfully added!":"O evento foi adicionado com sucesso!","Could not add the event!":"N\u00e3o foi poss\u00edvel adicionar o evento!","Title":"T\u00edtulo","Description":"Descri\u00e7\u00e3o","Author":"Autor","Save":"Salvar","Applications":"Aplicativos","Mobile Site":"Site Mobile","No Programming":"Sem Programar","Investor Relations":"Rela\u00e7\u00f5es com Investidores ","Apps for iPhone and Android.":"Apps para iPhone e Android.","With MeuMobi, you can create simple applications. Can be an App for your restaurant, your company, a guide to your city, for an event or for any other type of business.":"Com o MeuMobi, voc\u00ea pode criar aplicativos de forma simples. Pode ser um APP para o seu restaurante, sua empresa, um guia da sua\tcidade, para um evento ou para qualquer outro tipo de neg\u00f3cio.","Optimized for all phones.":"Otimizado para todos os celulares.","Your business will also be accessed by any mobile device browser. Your customers or users just need access the address and have access to all information.":"Seu neg\u00f3cio tamb\u00e9m ser\u00e1 acessado pelo navegador de qualquer aparelho celular. Basta seus clientes ou usu\u00e1rios acessarem o\tendere\u00e7o e ter\u00e3o acesso \u00e0 todas as informa\u00e7\u00f5es.","Everything simply!":"Tudo de forma simples!","Through a control panel you will fill out the information with a description of your business, location, pictures, social media, logo, products, etc! All this without technical knowledge.":"Atrav\u00e9s de um painel de controle voc\u00ea vai preencher as informa\u00e7\u00f5es com a descri\u00e7\u00e3o do seu neg\u00f3cio, localiza\u00e7\u00e3o, imagens, redes sociais, logomarca, produtos, etc! Tudo isso sem precisar de conhecimentos t\u00e9cnicos.","Create your app and mobile website with Meumobi!":"Crie o seu aplicativo e site mobile com Meumobi!","Without programming!":"Sem precisar programar!","MeuMobi allows you to create an app and mobile website optimized for all phones and smartphones. No need for technical knowledge, a business owner can create one.":"MeuMobi permite criar um aplicativo e site mobile otimizado para todos os celulares e smartphones. Sem necessidade de  conhecimento t\u00e9cnico, um dono de neg\u00f3cio pode criar um.","Create now your free version":"Crie j\u00e1 sua vers\u00e3o gratuita","type your message":"digite sua mensagem","type your email":"digite seu endere\u00e7o de email","type your name":"digite seu nome","Files":"Arquivos","You want to remove the file?":"Deseja remover o arquivo?","Error removing the file.":"Erro ao deletar o arquivo.","This file does not exists.":"Este arquivo n\u00e3o existe mais.","Downloading":"Baixando","Download finished":"Download conclu\u00eddo","Download failed":"Falha no Download","Remove":"Remover","View":"Visualizar","Open":"Abrir","Play":"Tocar","Select Language":"Selecione o idioma","Downloaded":"Baixado", "Updating":"Atualizando"}};

  </script>

  <script type="text/javascript">
    // app.initialize();
  </script>
</body>
</html>
